{
	"name": "fuel/util",
	"type": "library",
	"description": "Framework independent utilities.",
	"keywords": ["utilitites","array","numbers","inflector","strings"],
	"homepage": "http://fuelphp.com/",
	"license": "MIT",
	"autoload": {
		"psr-0": { "Fuel\\Util": "classes/" }
	}
}